# axion-test

./: build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/src/main/groovy/se/uhr/nya/db/: DatabaseModel.groovy  DatabaseVersion.groovy  GitDiff.groovy
studera/src/main/resources/db/migration/V21.213.100/: V21.213.100.1__.sql  V21.213.100.2__.sql
studera/src/main/resources/db/migration/V21.221.200/: V21.221.200.1__.sql
studera/src/main/resources/db/migration/V21.221.400/: V21.221.400.2__.sql
studera/src/main/resources/db/migration/V22.224.100/: V22.224.100.2__.sql
studera/src/main/resources/db/migration/V22.231.400/: V22.231.400.1__.sql
studera/src/main/resources/db/migration/V22.233.100/: V22.233.100.1__.sql  V22.233.100.2__.sql  V22.233.100.3__.sql
studera/src/main/resources/db/migration/V22.234.100/: V22.234.100.2__.sql
studera/src/main/resources/db/migration/V22.244.200/: V22.244.200.2__.sql
studera/src/main/resources/db/migration/V22.251.100/: V22.251.100.1__.sql
studera/src/main/resources/db/migration/V22.252.100/: V22.252.100.1__.sql  V22.252.100.2__.sql
studera/src/main/resources/db/migration/V23.50.0.100/: V23.50.0.100.1__.sql
studera/src/main/resources/db/migration/V23.55.0.100/: V23.55.0.100.1__.sql
